{
    "name": "magnum-api-ref",
    "description": "API-Site repository",
    "scripts": {
        "bootprint": "tools/build-api-ref-swagger.sh"
    },
    "repository": {
        "type": "git",
        "url": "git://git.openstack.org/openstack/magnum"
    },
    "private": true,
    "author": "OpenStack <openstack-dev@lists.openstack.org>",
    "license": "Apache-2.0",
    "devDependencies": {
        "bootprint": "^0.8.3",
        "bootprint-openapi": "git+https://github.com/annegentle/bootprint-openapi.git#53d21672c3b935f621455c1e13c222c8de6a0550"
    }
}
